<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Birds</title>
    <link rel="stylesheet" href="https://fonts.googlepis.com/css?family=Teko:700">
    <style>
        canvas{
            
        }
    </style>
</head>
<body>
    
</body>
</html>